#!/usr/bin/make -f

version_full = $(shell dpkg-parsechangelog --show-field Version)
version_no_epoch = $(shell v="$(version_full)"; echo $${v\#\#*:})
tarball_version = $(shell v="$(version_no_epoch)"; echo $${v%%-*})
upstream_commit = $(shell v="$(tarball_version)"; echo $${v\#\#*~})

UPSTREAM_REPO=git://github.com/qTox/qTox
ORIG_TARBALL=../qtox_${tarball_version}.orig.tar.bz2

%:
	dh $@

get-orig-source:
	[ -d .git ] && git archive ${upstream_commit} | \
	               bzip2 > $(ORIG_TARBALL) || :
	[ -d .git ] || git archive --format=tar \
		--remote=$(UPSTREAM_REPO) ${upstream_commit}  | \
	             tar -xzf > $(ORIG_TARBALL)
